NEXT_PUBLIC_INFURA_KEY=38dc49a1da684d449c8618c9cf53ab15
NEXT_PUBLIC_SENTRY_DSN=

NEXT_PUBLIC_ETHEREUM_RPC_URL=https://rpc-l2-dev.kardiachain.io/
NEXT_PUBLIC_GOERLI_RPC_URL=
NEXT_PUBLIC_SEPOLIA_RPC_URL=

NEXT_PUBLIC_LOCAL_ETHEREUM_RPC_URL="https://arbitrum-sepolia.core.chainstack.com/d1ba3ac6dc982000fbc5285f69bd848c"
NEXT_PUBLIC_LOCAL_ARBITRUM_RPC_URL="https://rpc-l2-dev.kardiachain.io/"

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=9d639fd3ceafac050abad96c7299e98c

NEXT_PUBLIC_CCTP_SUBGRAPH_BASE_URL=

SCREENING_API_ENDPOINT=
SCREENING_API_KEY=

NEXT_PUBLIC_POSTHOG_KEY=
